{
  "name": "desafio_clase_be_03_julian_matta_4",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines": {
    "node": "14.*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julianoxe234/Desafio_Clase_BE_04_Julian_Matta_4.git"
  },
  "bugs": {
    "url": "https://github.com/Julianoxe234/Desafio_Clase_BE_04_Julian_Matta_4/issues"
  },
  "homepage": "https://github.com/Julianoxe234/Desafio_Clase_BE_04_Julian_Matta_4#readme",
  "description": ""
}
